# spark-appliance

./: Dockerfile  MAINTAINERS  README.md  generate_master_uri.py  get_alive_master_ip.py  kernel.json  spark.yaml  start_all.py  start_notebook.sh  swagger.yaml  utils.py  webapp.py
examples/notebooks/: PySpark_sklearn_matplotlib.ipynb  Spark_Notebook.ipynb  Spark_Python.ipynb  Spark_R.ipynb
examples/python/: SparkTextFile_RW_Test.py
examples/scala/spark-textfile-example/: pom.xml
examples/scala/spark-textfile-example/src/main/scala/de/zalando/bi/: SparkTextFile_RW_Test.scala
senza_create_with_ro2key/: README.md  policy_assumerole.json  policy_senza_create.json
